# Default root logger
log4j.rootLogger=error, stdout, file

# Base platform specific logger
log4j.additivity.com.shntec.bp=false
log4j.logger.com.shntec.bp=error, stdout, file

# mchange database pool logger
log4j.additivity.com.mchange=false
log4j.logger.com.mchange=error, stdout, file

# HTTP Client logger
log4j.additivity.org.apache.http=false
log4j.logger.org.apache.http=error, stdout, file
log4j.additivity.org.apache.http.wire=false
log4j.logger.org.apache.http.wire=error, stdout, file

# Console output appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%F:%L][%t]: %m%n

# File output appender
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=weiboquery.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%F:%L][%t]: %m%n

