# Default root logger
log4j.rootLogger=all, stdout, R

# Base platform specific logger
#log4j.additivity.cn.panshihao.pos=false
#log4j.logger.cn.panshihao.pos=error, stdout, file

# mchange database pool logger
# log4j.additivity.com.mchange=false
log4j.logger.com.mchange=error, stdout, file
log4j.logger.org.apache.http=error, stdout, file

# HTTP Client logger
#log4j.additivity.org.apache.http=false
#log4j.logger.org.apache.http=error, stdout, file
#log4j.additivity.org.apache.http.wire=false
#log4j.logger.org.apache.http.wire=error, stdout, file

# Console output appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%F:%L][%t][%p]: %m%n

# File output appender
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=c:\\tempposconsole.log
log4j.appender.R.MaxFileSize=9MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%F:%L][%t][%p]: %m%n

